auth_plugin /usr/lib/mosquitto-auth-plugin/auth-plug.so
auth_opt_backends http
auth_opt_http_ip django
auth_opt_http_hostname django
auth_opt_http_port 8000
auth_opt_http_getuser_uri /mqtt/getuser
auth_opt_http_superuser_uri /mqtt/superuser
auth_opt_http_aclcheck_uri /mqtt/aclcheck
auth_opt_http_with_tls false
